REACT_APP_API_URL=http://localhost:3001/core/v1
REACT_APP_GOOGLE_API_KEY=test_google_api_key
REACT_APP_IMIN_API_BASE=https://search.imin.co/events-api/v2/event-series
REACT_APP_IMIN_API_KEY=test_imin_api_key
REACT_APP_FRIENDS_FAMILY_TAXONOMY=
